# SpringSecurity

./: pom.xml
src/main/java/com/gateway/: ApiGatewayMainApplication.java  ServletInitializer.java
src/main/java/com/gateway/models/: Role.java  User.java
src/main/java/com/gateway/repository/: UserRepository.java
src/main/java/com/gateway/rest_controller/: AuthenticationController.java  UserController.java
src/main/java/com/gateway/security/: CustomUserDetailsService.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/gateway/security/jwt/: IJwtProvider.java  JwtAuthorizationFilter.java  JwtProviderImpl.java
src/main/java/com/gateway/services/: IAuthenticationService.java  IUserService.java
src/main/java/com/gateway/servicesImp/: AuthenticationServiceImpl.java  UserServiceImpl.java
src/main/java/com/gateway/utils/: SecurityUtils.java
src/main/resources/: application.properties
src/test/java/com/gateway/: ApiGatewayMainApplicationTests.java
