spring.application.name=api-gateway
server.port=9000
#Conection DB AWS                #Id Unico de region/jdbc:postgresql://localhost:5432/mydatabase/Admin2020.2
spring.datasource.url=
spring.datasource.username=postgres
spring.datasource.password=
#spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
#spring.datasource.username=postgres
#spring.datasource.password=supernova
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:6666/eureka/

app.jwt.secret=RandomSecretKey123456789!RandomSecretKey123456789!RandomSecretKey123456789!

app.jwt.expiration-in-ms=86400000


service.security.secure-key-username=vaxiDrezKeySecureUsername
service.security.secure-key-password=vaxiDrezKeySecurePassword!

inmueble.service.url=http://localhost:3333
compras.service.url=http://localhost:4444

# swagger-ui custom path// http://localhost:9000/swagger-ui/index.html#/
springdoc.swagger-ui.path=/swagger-ui.html
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true